{
  "name": "porfolio-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node -e \"console.log('VERCEL_GIT_COMMIT_SHA=' + (process.env.VERCEL_GIT_COMMIT_SHA || ''));\" && BROWSERSLIST_IGNORE_OLD_DATA=1 astro check && BROWSERSLIST_IGNORE_OLD_DATA=1 astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.5.6",
    "@astrojs/tailwind": "5.1.0",
    "@fireworks-js/vue": "^2.10.7",
    "@fontsource-variable/onest": "5.0.2",
    "astro": "4.4.5",
    "astro-robots-txt": "1.0.0",
    "firebase": "^10.12.2",
    "fireworks-js": "^2.10.8",
    "gsap": "^3.14.2",
    "tailwindcss": "3.4.1",
    "three": "^0.182.0",
    "typescript": "5.3.3"
  }
}
